
--------
Analyze
--------


--------------------------------------------------------------------------------
0. Top Stat
╒════╤══════════════════════════════════════════╤═════════╤════════════╤════════════╤══════════════╤═══════╤═════╕
│    │ KernelName                               │   Count │    Sum(ns) │   Mean(ns) │   Median(ns) │   Pct │ S   │
╞════╪══════════════════════════════════════════╪═════════╪════════════╪════════════╪══════════════╪═══════╪═════╡
│  0 │ vectorAdd(float const*, float const*, fl │       1 │ 2229451.00 │ 2229451.00 │   2229451.00 │ 86.19 │     │
│    │ oat*, unsigned long) [clone .kd]         │         │            │            │              │       │     │
├────┼──────────────────────────────────────────┼─────────┼────────────┼────────────┼──────────────┼───────┼─────┤
│  1 │ void gpuVectorAdd<float>(float const*, f │       1 │  357282.00 │  357282.00 │    357282.00 │ 13.81 │ *   │
│    │ loat const*, float*, int) [clone .kd]    │         │            │            │              │       │     │
╘════╧══════════════════════════════════════════╧═════════╧════════════╧════════════╧══════════════╧═══════╧═════╛


--------------------------------------------------------------------------------
1. System Info
╒══════════════════╤════════════════════════════════════════════╕
│                  │ Info                                       │
╞══════════════════╪════════════════════════════════════════════╡
│ workload_name    │ workload_B220T1024                         │
├──────────────────┼────────────────────────────────────────────┤
│ command          │ ./game                                     │
├──────────────────┼────────────────────────────────────────────┤
│ host_name        │ nid002944                                  │
├──────────────────┼────────────────────────────────────────────┤
│ host_cpu         │ AMD EPYC 7A53 64-Core Processor            │
├──────────────────┼────────────────────────────────────────────┤
│ host_distro      │ SUSE Linux Enterprise Server 15 SP4        │
├──────────────────┼────────────────────────────────────────────┤
│ host_kernel      │ 5.14.21-150400.24.46_12.0.73-cray_shasta_c │
├──────────────────┼────────────────────────────────────────────┤
│ host_rocmver     │ 5.2.3-109                                  │
├──────────────────┼────────────────────────────────────────────┤
│ date             │ Mon Apr 22 04:47:43 2024 (AWST)            │
├──────────────────┼────────────────────────────────────────────┤
│ gpu_soc          │ gfx90a                                     │
├──────────────────┼────────────────────────────────────────────┤
│ numSE            │ 8                                          │
├──────────────────┼────────────────────────────────────────────┤
│ numCU            │ 110                                        │
├──────────────────┼────────────────────────────────────────────┤
│ numSIMD          │ 4                                          │
├──────────────────┼────────────────────────────────────────────┤
│ waveSize         │ 64                                         │
├──────────────────┼────────────────────────────────────────────┤
│ maxWavesPerCU    │ 32                                         │
├──────────────────┼────────────────────────────────────────────┤
│ maxWorkgroupSize │ 1024                                       │
├──────────────────┼────────────────────────────────────────────┤
│ L1               │ 16                                         │
├──────────────────┼────────────────────────────────────────────┤
│ L2               │ 8192                                       │
├──────────────────┼────────────────────────────────────────────┤
│ sclk             │ 1700                                       │
├──────────────────┼────────────────────────────────────────────┤
│ mclk             │ 1600                                       │
├──────────────────┼────────────────────────────────────────────┤
│ cur_sclk         │ 800                                        │
├──────────────────┼────────────────────────────────────────────┤
│ cur_mclk         │ 1600                                       │
├──────────────────┼────────────────────────────────────────────┤
│ L2Banks          │ 32                                         │
├──────────────────┼────────────────────────────────────────────┤
│ name             │ mi200                                      │
├──────────────────┼────────────────────────────────────────────┤
│ numSQC           │ 56                                         │
├──────────────────┼────────────────────────────────────────────┤
│ hbmBW            │ 1638.4                                     │
├──────────────────┼────────────────────────────────────────────┤
│ ip_blocks        │ roofline                                   │
╘══════════════════╧════════════════════════════════════════════╛


--------------------------------------------------------------------------------
2. System Speed-of-Light
╒═════════╤═══════════════════════════╤════════════════════╤══════════════════╤══════════╤════════════════════╕
│ Index   │ Metric                    │ Value              │ Unit             │ Peak     │ PoP                │
╞═════════╪═══════════════════════════╪════════════════════╪══════════════════╪══════════╪════════════════════╡
│ 2.1.0   │ VALU FLOPs                │ 93.91581999652935  │ Gflop            │ 23936.0  │ 0.3923622158945912 │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.1   │ VALU IOPs                 │                    │ Giop             │ 23936.0  │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.2   │ MFMA FLOPs (BF16)         │ 0.0                │ Gflop            │ 95744.0  │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.3   │ MFMA FLOPs (F16)          │ 0.0                │ Gflop            │ 191488.0 │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.4   │ MFMA FLOPs (F32)          │ 0.0                │ Gflop            │ 47872.0  │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.5   │ MFMA FLOPs (F64)          │ 0.0                │ Gflop            │ 47872.0  │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.6   │ MFMA IOPs (Int8)          │                    │ Giop             │ 191488.0 │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.7   │ Active CUs                │                    │ Cus              │ 110      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.8   │ SALU Util                 │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.9   │ VALU Util                 │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.10  │ MFMA Util                 │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.11  │ VALU Active Threads/Wave  │                    │ Threads          │ 64       │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.12  │ IPC - Issue               │                    │ Instr/cycle      │ 5        │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.13  │ LDS BW                    │ 0.0                │ Gb/sec           │ 23936.0  │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.14  │ LDS Bank Conflict         │                    │ Conflicts/access │ 32       │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.15  │ Instr Cache Hit Rate      │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.16  │ Instr Cache BW            │                    │ Gb/s             │ 6092.8   │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.17  │ Scalar L1D Cache Hit Rate │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.18  │ Scalar L1D Cache BW       │                    │ Gb/s             │ 6092.8   │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.19  │ Vector L1D Cache Hit Rate │ 0.0                │ Pct              │ 100      │ 0.0                │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.20  │ Vector L1D Cache BW       │ 1126.9898399583521 │ Gb/s             │ 11968.0  │ 9.416693181470189  │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.21  │ L2 Cache Hit Rate         │                    │ Pct              │ 100      │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.22  │ L2-Fabric Read BW         │ 751.3439356026892  │ Gb/s             │ 1638.4   │ 45.85839450700007  │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.23  │ L2-Fabric Write BW        │ 370.96111195078396 │ Gb/s             │ 1638.4   │ 22.64166943058984  │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.24  │ L2-Fabric Read Latency    │                    │ Cycles           │          │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.25  │ L2-Fabric Write Latency   │                    │ Cycles           │          │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.26  │ Wave Occupancy            │                    │ Wavefronts       │ 3520     │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.27  │ Instr Fetch BW            │                    │ Gb/s             │ 3046.4   │                    │
├─────────┼───────────────────────────┼────────────────────┼──────────────────┼──────────┼────────────────────┤
│ 2.1.28  │ Instr Fetch Latency       │                    │ Cycles           │          │                    │
╘═════════╧═══════════════════════════╧════════════════════╧══════════════════╧══════════╧════════════════════╛


--------------------------------------------------------------------------------
5. Command Processor (CPC/CPF)
5.1 Command Processor Fetcher
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═══════════════╕
│ Index   │ Metric             │ Avg   │ Min   │ Max   │ Unit          │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═══════════════╡
│ 5.1.0   │ GPU Busy Cycles    │       │       │       │ Cycles/kernel │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.1   │ CPF Busy           │       │       │       │ Cycles/kernel │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.2   │ CPF Util           │       │       │       │ Pct           │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.3   │ CPF Stall          │       │       │       │ Cycles/kernel │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.4   │ L2Cache Intf Busy  │       │       │       │ Cycles/kernel │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.5   │ L2Cache Intf Util  │       │       │       │ Pct           │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.6   │ L2Cache Intf Stall │       │       │       │ Pct           │
├─────────┼────────────────────┼───────┼───────┼───────┼───────────────┤
│ 5.1.7   │ UTCL1 Stall        │       │       │       │ Cycles/kernel │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═══════════════╛
5.2 Command Processor Compute
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │ Avg   │ Min   │ Max   │ Unit   │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪════════╡
│ 5.2.0   │ GPU Busy Cycles        │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.1   │ CPC Busy Cycles        │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.2   │ CPC Util               │       │       │       │ Pct    │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.3   │ CPC Stall Cycles       │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.4   │ CPC Stall Rate         │       │       │       │ Pct    │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.5   │ CPC Packet Decoding    │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.6   │ SPI Intf Busy Cycles   │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.7   │ SPI Intf Util          │       │       │       │ Pct    │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.8   │ L2Cache Intf Util      │       │       │       │ Pct    │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.9   │ UTCL1 Stall Cycles     │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.10  │ UTCL2 Intf Busy Cycles │       │       │       │ Cycles │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────┤
│ 5.2.11  │ UTCL2 Intf Util        │       │       │       │ Pct    │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧════════╛


--------------------------------------------------------------------------------
6. Shader Processor Input (SPI)
6.1 SPI Stats
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤════════════╕
│ Index   │ Metric                 │ Avg   │ Min   │ Max   │ Unit       │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪════════════╡
│ 6.1.0   │ GPU Busy               │       │       │       │ Cycles     │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.1   │ CS Busy                │       │       │       │ Cycles     │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.2   │ SPI Busy               │       │       │       │ Cycles     │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.3   │ SQ Busy                │       │       │       │ Cycles     │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.4   │ Dispatched Workgroups  │       │       │       │ Workgroups │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.5   │ Dispatched Wavefronts  │       │       │       │ Wavefronts │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.6   │ Wave Alloc Failed      │       │       │       │ Cycles     │
├─────────┼────────────────────────┼───────┼───────┼───────┼────────────┤
│ 6.1.7   │ Wave Alloc Failed - CS │       │       │       │ Cycles     │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧════════════╛
6.2 SPI Resource Allocation
╒═════════╤═════════════════════════════╤═══════╤═══════╤═══════╤═════════════╕
│ Index   │ Metric                      │ Avg   │ Min   │ Max   │ Unit        │
╞═════════╪═════════════════════════════╪═══════╪═══════╪═══════╪═════════════╡
│ 6.2.0   │ Wave request Failed (CS)    │       │       │       │ Cycles      │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.1   │ CS Stall                    │       │       │       │ Cycles      │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.2   │ CS Stall Rate               │       │       │       │ Pct         │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.3   │ Scratch Stall               │       │       │       │ Cycles      │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.4   │ Insufficient SIMD Waveslots │       │       │       │ Simd        │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.5   │ Insufficient SIMD VGPRs     │       │       │       │ Simd        │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.6   │ Insufficient SIMD SGPRs     │       │       │       │ Simd        │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.7   │ Insufficient CU LDS         │       │       │       │ Cu          │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.8   │ Insufficient CU Barries     │       │       │       │ Cu          │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.9   │ Insufficient Bulky Resource │       │       │       │ Cu          │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.10  │ Reach CU Threadgroups Limit │       │       │       │ Cycles      │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.11  │ Reach CU Wave Limit         │       │       │       │ Cycles      │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.12  │ VGPR Writes                 │       │       │       │ Cycles/wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼─────────────┤
│ 6.2.13  │ SGPR Writes                 │       │       │       │ Cycles/wave │
╘═════════╧═════════════════════════════╧═══════╧═══════╧═══════╧═════════════╛


--------------------------------------------------------------------------------
7. Wavefront
7.1 Wavefront Launch Stats
╒═════════╤═════════════════════╤══════════╤════════╤════════╤════════════╕
│ Index   │ Metric              │ Avg      │ Min    │ Max    │ Unit       │
╞═════════╪═════════════════════╪══════════╪════════╪════════╪════════════╡
│ 7.1.0   │ Grid Size           │ 225280.0 │ 225280 │ 225280 │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.1   │ Workgroup Size      │ 1024.0   │ 1024   │ 1024   │ Work items │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.2   │ Total Wavefronts    │          │        │        │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.3   │ Saved Wavefronts    │          │        │        │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.4   │ Restored Wavefronts │          │        │        │ Wavefronts │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.5   │ VGPRs               │ 8.0      │ 8      │ 8      │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.6   │ SGPRs               │ 32.0     │ 32     │ 32     │ Registers  │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.7   │ LDS Allocation      │ 0.0      │ 0      │ 0      │ Bytes      │
├─────────┼─────────────────────┼──────────┼────────┼────────┼────────────┤
│ 7.1.8   │ Scratch Allocation  │ 0.0      │ 0      │ 0      │ Bytes      │
╘═════════╧═════════════════════╧══════════╧════════╧════════╧════════════╛
7.2 Wavefront Runtime Stats
╒═════════╤════════════════════════╤══════════╤════════╤════════╤═════════════════╕
│ Index   │ Metric                 │ Avg      │ Min    │ Max    │ Unit            │
╞═════════╪════════════════════════╪══════════╪════════╪════════╪═════════════════╡
│ 7.2.0   │ Kernel Time (Nanosec)  │ 357282.0 │ 357282 │ 357282 │ Ns              │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.1   │ Kernel Time (Cycles)   │          │        │        │ Cycle           │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.2   │ Instr/wavefront        │          │        │        │ Instr/wavefront │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.3   │ Wave Cycles            │          │        │        │ Cycles/wave     │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.4   │ Dependency Wait Cycles │          │        │        │ Cycles/wave     │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.5   │ Issue Wait Cycles      │          │        │        │ Cycles/wave     │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.6   │ Active Cycles          │          │        │        │ Cycles/wave     │
├─────────┼────────────────────────┼──────────┼────────┼────────┼─────────────────┤
│ 7.2.7   │ Wavefront Occupancy    │          │        │        │ Wavefronts      │
╘═════════╧════════════════════════╧══════════╧════════╧════════╧═════════════════╛


--------------------------------------------------------------------------------
10. Compute Units - Instruction Mix
10.1 Instruction Mix
╒═════════╤═══════════════╤═════════╤════════════════╕
│ Index   │ Metric        │ Count   │ Unit           │
╞═════════╪═══════════════╪═════════╪════════════════╡
│ 10.1.0  │ VALU - Vector │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.1  │ VMEM          │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.2  │ LDS           │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.3  │ VALU - MFMA   │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.4  │ SALU          │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.5  │ SMEM          │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.6  │ Branch        │         │ Instr per wave │
├─────────┼───────────────┼─────────┼────────────────┤
│ 10.1.7  │ GDS           │         │ Instr per wave │
╘═════════╧═══════════════╧═════════╧════════════════╛
10.2 VALU Arithmetic Instr Mix
╒═════════╤════════════╤═════════╤════════════════╕
│ Index   │ Metric     │ Count   │ Unit           │
╞═════════╪════════════╪═════════╪════════════════╡
│ 10.2.0  │ INT32      │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.1  │ INT64      │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.2  │ F16-ADD    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.3  │ F16-MUL    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.4  │ F16-FMA    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.5  │ F16-Trans  │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.6  │ F32-ADD    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.7  │ F32-MUL    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.8  │ F32-FMA    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.9  │ F32-Trans  │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.10 │ F64-ADD    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.11 │ F64-MUL    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.12 │ F64-FMA    │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.13 │ F64-Trans  │         │ Instr per wave │
├─────────┼────────────┼─────────┼────────────────┤
│ 10.2.14 │ Conversion │         │ Instr per wave │
╘═════════╧════════════╧═════════╧════════════════╛
10.3 VMEM Instr Mix
╒═════════╤═══════════════╤═════════╕
│ Index   │ type          │ Count   │
╞═════════╪═══════════════╪═════════╡
│ 10.3.0  │ Buffer Instr  │         │
├─────────┼───────────────┼─────────┤
│ 10.3.1  │ Buffer Read   │         │
├─────────┼───────────────┼─────────┤
│ 10.3.2  │ Buffer Write  │         │
├─────────┼───────────────┼─────────┤
│ 10.3.3  │ Buffer Atomic │         │
├─────────┼───────────────┼─────────┤
│ 10.3.4  │ Flat Instr    │         │
├─────────┼───────────────┼─────────┤
│ 10.3.5  │ Flat Read     │         │
├─────────┼───────────────┼─────────┤
│ 10.3.6  │ Flat Write    │         │
├─────────┼───────────────┼─────────┤
│ 10.3.7  │ Flat Atomic   │         │
╘═════════╧═══════════════╧═════════╛
10.4 MFMA Arithmetic Instr Mix
╒═════════╤═══════════╤═════════╕
│ Index   │ type      │ Count   │
╞═════════╪═══════════╪═════════╡
│ 10.4.0  │ MFMA-I8   │         │
├─────────┼───────────┼─────────┤
│ 10.4.1  │ MFMA-F16  │         │
├─────────┼───────────┼─────────┤
│ 10.4.2  │ MFMA-BF16 │         │
├─────────┼───────────┼─────────┤
│ 10.4.3  │ MFMA-F32  │         │
├─────────┼───────────┼─────────┤
│ 10.4.4  │ MFMA-F64  │         │
╘═════════╧═══════════╧═════════╛


--------------------------------------------------------------------------------
11. Compute Units - Compute Pipeline
11.1 Speed-of-Light
╒═════════╤═════════════════════╤════════════════════╕
│ Index   │ Metric              │ Value              │
╞═════════╪═════════════════════╪════════════════════╡
│ 11.1.0  │ valu_flops_pop      │ 0.3923622158945912 │
├─────────┼─────────────────────┼────────────────────┤
│ 11.1.1  │ mfma_flops_bf16_pop │ 0.0                │
├─────────┼─────────────────────┼────────────────────┤
│ 11.1.2  │ mfma_flops_f16_pop  │ 0.0                │
├─────────┼─────────────────────┼────────────────────┤
│ 11.1.3  │ mfma_flops_f32_pop  │ 0.0                │
├─────────┼─────────────────────┼────────────────────┤
│ 11.1.4  │ mfma_flops_f64_pop  │ 0.0                │
├─────────┼─────────────────────┼────────────────────┤
│ 11.1.5  │ mfma_flops_i8_pop   │                    │
╘═════════╧═════════════════════╧════════════════════╛
11.2 Pipeline Stats
╒═════════╤═════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric              │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.2.0  │ IPC (Avg)           │       │       │       │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.1  │ IPC (Issue)         │       │       │       │ Instr/cycle  │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.2  │ SALU Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.3  │ VALU Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.4  │ VALU Active Threads │       │       │       │ Threads      │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.5  │ MFMA Util           │       │       │       │ Pct          │
├─────────┼─────────────────────┼───────┼───────┼───────┼──────────────┤
│ 11.2.6  │ MFMA Instr Cycles   │       │       │       │ Cycles/instr │
╘═════════╧═════════════════════╧═══════╧═══════╧═══════╧══════════════╛
11.3 Arithmetic Operations
╒═════════╤═══════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric        │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═══════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 11.3.0  │ FLOPs (Total) │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.1  │ INT8 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.2  │ F16 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.3  │ BF16 OPs      │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.4  │ F32 OPs       │       │       │       │ Ops per wave │
├─────────┼───────────────┼───────┼───────┼───────┼──────────────┤
│ 11.3.5  │ F64 OPs       │       │       │       │ Ops per wave │
╘═════════╧═══════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
12. Local Data Share (LDS)
12.1 Speed-of-Light
╒═════════╤════════════════════════╤═════════╕
│ Index   │ Metric                 │ Value   │
╞═════════╪════════════════════════╪═════════╡
│ 12.1.0  │ Utilization            │         │
├─────────┼────────────────────────┼─────────┤
│ 12.1.1  │ Access Rate            │         │
├─────────┼────────────────────────┼─────────┤
│ 12.1.2  │ Bandwith (Pct-of-Peak) │ 0.0     │
├─────────┼────────────────────────┼─────────┤
│ 12.1.3  │ Bank Conflict Rate     │         │
╘═════════╧════════════════════════╧═════════╛
12.2 LDS Stats
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤══════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit             │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪══════════════════╡
│ 12.2.0  │ Wave Cycles          │       │       │       │ Cycles/wave      │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.1  │ LDS Instrs           │       │       │       │ Instr per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.2  │ Bandwidth            │       │       │       │ Bytes per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.3  │ Bank Conficts/Access │       │       │       │ Conflicts/access │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.4  │ Index Accesses       │       │       │       │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.5  │ Atomic Cycles        │       │       │       │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.6  │ Bank Conflict        │       │       │       │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.7  │ Addr Conflict        │       │       │       │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.8  │ Unaligned Stall      │       │       │       │ Cycles per wave  │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.9  │ Mem Violations       │       │       │       │ per wave         │
├─────────┼──────────────────────┼───────┼───────┼───────┼──────────────────┤
│ 12.2.10 │ LDS Latency          │       │       │       │ Cycles           │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧══════════════════╛


--------------------------------------------------------------------------------
13. Instruction Cache
13.1 Speed-of-Light
╒═════════╤═══════════╤═════════╕
│ Index   │ Metric    │ Value   │
╞═════════╪═══════════╪═════════╡
│ 13.1.0  │ Bandwidth │         │
├─────────┼───────────┼─────────┤
│ 13.1.1  │ Cache Hit │         │
╘═════════╧═══════════╧═════════╛
13.2 Instruction Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                  │ Mean   │ Min   │ Max   │ Unit            │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 13.2.0  │ Req                     │        │       │       │ Req per wave    │
├─────────┼─────────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 13.2.1  │ Hits                    │        │       │       │ Hits per wave   │
├─────────┼─────────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 13.2.2  │ Misses - Non Duplicated │        │       │       │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 13.2.3  │ Misses - Duplicated     │        │       │       │ Misses per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼─────────────────┤
│ 13.2.4  │ Cache Hit               │        │       │       │ Pct             │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
14. Scalar L1 Data Cache
14.1 Speed-of-Light
╒═════════╤═══════════╤═════════╕
│ Index   │ Metric    │ Value   │
╞═════════╪═══════════╪═════════╡
│ 14.1.0  │ Bandwidth │         │
├─────────┼───────────┼─────────┤
│ 14.1.1  │ Cache Hit │         │
╘═════════╧═══════════╧═════════╛
14.2 Scalar L1D Cache Accesses
╒═════════╤═════════════════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                  │ Mean   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════════╪════════╪═══════╪═══════╪══════════════╡
│ 14.2.0  │ Req                     │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.1  │ Hits                    │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.2  │ Misses - Non Duplicated │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.3  │ Misses- Duplicated      │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.4  │ Cache Hit               │        │       │       │ Pct          │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.5  │ Read Req (Total)        │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.6  │ Atomic Req              │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.7  │ Read Req (1 DWord)      │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.8  │ Read Req (2 DWord)      │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.9  │ Read Req (4 DWord)      │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.10 │ Read Req (8 DWord)      │        │       │       │ Req per wave │
├─────────┼─────────────────────────┼────────┼───────┼───────┼──────────────┤
│ 14.2.11 │ Read Req (16 DWord)     │        │       │       │ Req per wave │
╘═════════╧═════════════════════════╧════════╧═══════╧═══════╧══════════════╛
14.3 Scalar L1D Cache - L2 Interface
╒═════════╤════════════╤════════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric     │ Mean   │ Min   │ Max   │ Unit            │
╞═════════╪════════════╪════════╪═══════╪═══════╪═════════════════╡
│ 14.3.0  │ Read Req   │        │       │       │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.1  │ Write Req  │        │       │       │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.2  │ Atomic Req │        │       │       │ Req per wave    │
├─────────┼────────────┼────────┼───────┼───────┼─────────────────┤
│ 14.3.3  │ Stall      │        │       │       │ Cycles per wave │
╘═════════╧════════════╧════════╧═══════╧═══════╧═════════════════╛


--------------------------------------------------------------------------------
15. Texture Addresser and Texture Data (TA/TD)
15.1 TA
╒═════════╤════════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric                 │ Avg   │ Min   │ Max   │ Unit            │
╞═════════╪════════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 15.1.0  │ TA Busy                │       │       │       │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.1  │ TC2TA Addr Stall       │       │       │       │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.2  │ TC2TA Data Stall       │       │       │       │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.3  │ TD2TA Addr Stall       │       │       │       │ Pct             │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.4  │ Total Instructions     │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.5  │ Flat Instr             │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.6  │ Flat Read Instr        │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.7  │ Flat Write Instr       │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.8  │ Flat Atomic Instr      │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.9  │ Buffer Instr           │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.10 │ Buffer Read Instr      │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.11 │ Buffer Write Instr     │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.12 │ Buffer Atomic Instr    │       │       │       │ Instr per wave  │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.13 │ Buffer Total Cylces    │       │       │       │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.14 │ Buffer Coalesced Read  │       │       │       │ Cycles per wave │
├─────────┼────────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 15.1.15 │ Buffer Coalesced Write │       │       │       │ Cycles per wave │
╘═════════╧════════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
15.2 TD
╒═════════╤═══════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric            │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪═══════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 15.2.0  │ TD Busy           │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.1  │ TC2TD Stall       │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.2  │ SPI2TD Stall      │       │       │       │ Pct            │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.3  │ Coalescable Instr │       │       │       │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.4  │ Load Instr        │       │       │       │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.5  │ Store Instr       │       │       │       │ Instr per wave │
├─────────┼───────────────────┼───────┼───────┼───────┼────────────────┤
│ 15.2.6  │ Atomic Instr      │       │       │       │ Instr per wave │
╘═════════╧═══════════════════╧═══════╧═══════╧═══════╧════════════════╛


--------------------------------------------------------------------------------
16. Vector L1 Data Cache
16.1 Speed-of-Light
╒═════════╤═══════════════════╤═══════════════════╕
│ Index   │ Metric            │ Value             │
╞═════════╪═══════════════════╪═══════════════════╡
│ 16.1.0  │ Buffer Coalescing │                   │
├─────────┼───────────────────┼───────────────────┤
│ 16.1.1  │ Cache Util        │                   │
├─────────┼───────────────────┼───────────────────┤
│ 16.1.2  │ Cache BW          │ 9.416693181470189 │
├─────────┼───────────────────┼───────────────────┤
│ 16.1.3  │ Cache Hit         │ 0.0               │
╘═════════╧═══════════════════╧═══════════════════╛
16.2 L1D Cache Stalls
╒═════════╤════════════════════════╤════════╤═══════╤═══════╤════════╕
│ Index   │ Metric                 │ Mean   │ Min   │ Max   │ unit   │
╞═════════╪════════════════════════╪════════╪═══════╪═══════╪════════╡
│ 16.2.0  │ Stalled on L2 Data     │        │       │       │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.1  │ Stalled on L2 Req      │        │       │       │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.2  │ Tag RAM Stall (Read)   │        │       │       │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.3  │ Tag RAM Stall (Write)  │        │       │       │ Pct    │
├─────────┼────────────────────────┼────────┼───────┼───────┼────────┤
│ 16.2.4  │ Tag RAM Stall (Atomic) │        │       │       │ Pct    │
╘═════════╧════════════════════════╧════════╧═══════╧═══════╧════════╛
16.3 L1D Cache Accesses
╒═════════╤═════════════════════╤════════════════════╤════════════════════╤════════════════════╤════════════════╕
│ Index   │ Metric              │ Avg                │ Min                │ Max                │ Unit           │
╞═════════╪═════════════════════╪════════════════════╪════════════════════╪════════════════════╪════════════════╡
│ 16.3.0  │ Total Req           │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.1  │ Read Req            │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.2  │ Write Req           │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.3  │ Atomic Req          │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.4  │ Cache BW            │ 1126.9898399583521 │ 1126.9898399583521 │ 1126.9898399583521 │ Gb/s           │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.5  │ Cache Accesses      │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.6  │ Cache Hits          │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.7  │ Cache Hit Rate      │ 0.0                │ 0.0                │ 0.0                │ Pct            │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.8  │ Invalidate          │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.9  │ L1-L2 BW            │                    │                    │                    │ Bytes per wave │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.10 │ L1-L2 Read          │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.11 │ L1-L2 Write         │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.12 │ L1-L2 Atomic        │                    │                    │                    │ Req per wave   │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.13 │ L1 Access Latency   │                    │                    │                    │ Cycles         │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.14 │ L1-L2 Read Latency  │                    │                    │                    │ Cycles         │
├─────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────┤
│ 16.3.15 │ L1-L2 Write Latency │                    │                    │                    │ Cycles         │
╘═════════╧═════════════════════╧════════════════════╧════════════════════╧════════════════════╧════════════════╛
16.4 L1D - L2 Transactions
╒═════════╤═════════════╤════════╤═══════╤═══════╤══════════════╕
│ Index   │ Xfer        │ Mean   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════╪════════╪═══════╪═══════╪══════════════╡
│ 16.4.0  │ NC - Read   │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.1  │ UC - Read   │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.2  │ CC - Read   │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.3  │ RW - Read   │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.4  │ RW - Write  │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.5  │ NC - Write  │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.6  │ UC - Write  │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.7  │ CC - Write  │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.8  │ NC - Atomic │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.9  │ UC - Atomic │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.10 │ CC - Atomic │        │       │       │ Req per wave │
├─────────┼─────────────┼────────┼───────┼───────┼──────────────┤
│ 16.4.11 │ RW - Atomic │        │       │       │ Req per wave │
╘═════════╧═════════════╧════════╧═══════╧═══════╧══════════════╛
16.5 L1D Addr Translation
╒═════════╤══════════════════════╤════════╤═══════╤═══════╤══════════╕
│ Index   │ Metric               │ Mean   │ Min   │ Max   │ Units    │
╞═════════╪══════════════════════╪════════╪═══════╪═══════╪══════════╡
│ 16.5.0  │ Req                  │        │       │       │ per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼──────────┤
│ 16.5.1  │ Hit Ratio            │        │       │       │ Pct      │
├─────────┼──────────────────────┼────────┼───────┼───────┼──────────┤
│ 16.5.2  │ Hits                 │        │       │       │ per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼──────────┤
│ 16.5.3  │ Misses (Translation) │        │       │       │ per wave │
├─────────┼──────────────────────┼────────┼───────┼───────┼──────────┤
│ 16.5.4  │ Misses (Permission)  │        │       │       │ per wave │
╘═════════╧══════════════════════╧════════╧═══════╧═══════╧══════════╛


--------------------------------------------------------------------------------
17. L2 Cache
17.1 Speed-of-Light
╒═════════╤═════════════╤════════════════════╤════════╕
│ Index   │ Metric      │ Value              │ Unit   │
╞═════════╪═════════════╪════════════════════╪════════╡
│ 17.1.0  │ L2 Util     │                    │ Pct    │
├─────────┼─────────────┼────────────────────┼────────┤
│ 17.1.1  │ Cache Hit   │                    │ Pct    │
├─────────┼─────────────┼────────────────────┼────────┤
│ 17.1.2  │ L2-EA Rd BW │ 751.3439356026892  │ Gb/s   │
├─────────┼─────────────┼────────────────────┼────────┤
│ 17.1.3  │ L2-EA Wr BW │ 370.96111195078396 │ Gb/s   │
╘═════════╧═════════════╧════════════════════╧════════╛
17.2 L2 - Fabric Transactions
╒═════════╤══════════════════════╤═══════╤═══════╤═══════╤════════════════╕
│ Index   │ Metric               │ Avg   │ Min   │ Max   │ Unit           │
╞═════════╪══════════════════════╪═══════╪═══════╪═══════╪════════════════╡
│ 17.2.0  │ Read BW              │       │       │       │ Bytes per wave │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.1  │ Write BW             │       │       │       │ Bytes per wave │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.2  │ Read (32B)           │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.3  │ Read (Uncached 32B)  │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.4  │ Read (64B)           │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.5  │ HBM Read             │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.6  │ Write (32B)          │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.7  │ Write (Uncached 32B) │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.8  │ Write (64B)          │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.9  │ HBM Write            │       │       │       │ Req per wave   │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.10 │ Read Latency         │       │       │       │ Cycles         │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.11 │ Write Latency        │       │       │       │ Cycles         │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.12 │ Atomic Latency       │       │       │       │ Cycles         │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.13 │ Read Stall           │       │       │       │ Pct            │
├─────────┼──────────────────────┼───────┼───────┼───────┼────────────────┤
│ 17.2.14 │ Write Stall          │       │       │       │ Pct            │
╘═════════╧══════════════════════╧═══════╧═══════╧═══════╧════════════════╛
17.3 L2 Cache Accesses
╒═════════╤════════════════════╤═══════╤═══════╤═══════╤═════════════════╕
│ Index   │ Metric             │ Avg   │ Min   │ Max   │ Unit            │
╞═════════╪════════════════════╪═══════╪═══════╪═══════╪═════════════════╡
│ 17.3.0  │ Req                │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.1  │ Streaming Req      │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.2  │ Read Req           │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.3  │ Write Req          │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.4  │ Atomic Req         │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.5  │ Probe Req          │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.6  │ Hits               │       │       │       │ Hits per wave   │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.7  │ Misses             │       │       │       │ Misses per wave │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.8  │ Cache Hit          │       │       │       │ Pct             │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.9  │ Writeback          │       │       │       │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.10 │ NC Req             │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.11 │ UC Req             │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.12 │ CC Req             │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.13 │ RW Req             │       │       │       │ Req per wave    │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.14 │ Writeback (Normal) │       │       │       │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.15 │ Writeback (TC Req) │       │       │       │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.16 │ Evict (Normal)     │       │       │       │ per wave        │
├─────────┼────────────────────┼───────┼───────┼───────┼─────────────────┤
│ 17.3.17 │ Evict (TC Req)     │       │       │       │ per wave        │
╘═════════╧════════════════════╧═══════╧═══════╧═══════╧═════════════════╛
17.4 L2 - Fabric Interface Stalls
╒═════════╤═════════════════════════════╤═══════╤═══════╤═══════╤══════════════╕
│ Index   │ Metric                      │ Avg   │ Min   │ Max   │ Unit         │
╞═════════╪═════════════════════════════╪═══════╪═══════╪═══════╪══════════════╡
│ 17.4.0  │ Read - Remote Socket Stall  │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.1  │ Read - Peer GCD Stall       │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.2  │ Read - HBM Stall            │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.3  │ Write - Remote Socket Stall │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.4  │ Write - Peer GCD Stall      │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.5  │ Write - HBM Stall           │       │       │       │ Req per wave │
├─────────┼─────────────────────────────┼───────┼───────┼───────┼──────────────┤
│ 17.4.6  │ Write - Credit Starvation   │       │       │       │ Req per wave │
╘═════════╧═════════════════════════════╧═══════╧═══════╧═══════╧══════════════╛


--------------------------------------------------------------------------------
18. L2 Cache (per Channel)
18.1 Channel 0 -15
╒═════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                         │ 18.1.0   │ 18.1.1   │ 18.1.2   │ 18.1.3   │ 18.1.4   │ 18.1.5   │ 18.1.6   │ 18.1.7   │ 18.1.8   │ 18.1.9   │ 18.1.10   │ 18.1.11   │ 18.1.12   │ 18.1.13   │ 18.1.14   │ 18.1.15   │
╞═════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                 │ 0        │ 1        │ 2        │ 3        │ 4        │ 5        │ 6        │ 7        │ 8        │ 9        │ 10        │ 11        │ 12        │ 13        │ 14        │ 15        │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Hit Rate                │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Req                     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Read Req                │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Write Req               │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ AtomicReq               │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Req             │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Req            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA AtomicReq            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Lat - cycles    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Lat - cycles   │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Atomic Lat - cycles  │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - IO      │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - GMI     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - DRAM    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - IO     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - GMI    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - DRAM   │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - Starve │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
╘═════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
18.2 Channel 16 -31
╒═════════════════════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│                         │ 18.2.0   │ 18.2.1   │ 18.2.2   │ 18.2.3   │ 18.2.4   │ 18.2.5   │ 18.2.6   │ 18.2.7   │ 18.2.8   │ 18.2.9   │ 18.2.10   │ 18.2.11   │ 18.2.12   │ 18.2.13   │ 18.2.14   │ 18.2.15   │
╞═════════════════════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡
│ Channel                 │ 16       │ 17       │ 18       │ 19       │ 20       │ 21       │ 22       │ 23       │ 24       │ 25       │ 26        │ 27        │ 28        │ 29        │ 30        │ 31        │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Hit Rate                │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Req                     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Read Req                │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ Write Req               │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ AtomicReq               │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Req             │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Req            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA AtomicReq            │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Lat - cycles    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Lat - cycles   │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Atomic Lat - cycles  │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - IO      │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - GMI     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Read Stall - DRAM    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - IO     │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - GMI    │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - DRAM   │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
├─────────────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ EA Write Stall - Starve │          │          │          │          │          │          │          │          │          │          │           │           │           │           │           │           │
╘═════════════════════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛


--------------------------------------------------------------------------------
19. Memory Chart Analysis
╒═════════╤════════════════════╤══════════╤══════════════════╕
│ Index   │ Metric             │ Value    │ Alias            │
╞═════════╪════════════════════╪══════════╪══════════════════╡
│ 19.1.0  │ Wave Life          │          │ wave_life_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.1  │ Active CUs         │ None/110 │ active_cu_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.2  │ SALU               │          │ salu_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.3  │ SMEM               │          │ smem_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.4  │ VALU               │          │ valu_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.5  │ MFMA               │          │ mfma_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.6  │ VMEM               │          │ vmem_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.7  │ LDS                │          │ lds_             │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.8  │ GWS                │          │ gws_             │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.9  │ BR                 │          │ br_              │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.10 │ VGPR               │ 8.0      │ vgpr_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.11 │ SGPR               │ 32.0     │ sgpr_            │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.12 │ LDS Allocation     │ 0.0      │ lds_alloc_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.13 │ Scratch Allocation │ 0.0      │ scratch_alloc_   │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.14 │ Wavefronts         │          │ wavefronts_      │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.15 │ Workgroups         │          │ workgroups_      │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.16 │ LDS Req            │          │ lds_req_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.17 │ IL1 Fetch          │          │ il1_fetch_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.18 │ IL1 Hit            │          │ il1_hit_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.19 │ IL1_L2 Rd          │          │ il1_l2_req_      │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.20 │ vL1D Rd            │          │ sl1_rd_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.21 │ vL1D Hit           │          │ sl1_hit_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.22 │ vL1D_L2 Rd         │          │ sl1_l2_rd_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.23 │ vL1D_L2 Wr         │          │ sl1_l2_wr_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.24 │ vL1D_L2 Atomic     │          │ sl1_l2_atom_     │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.25 │ VL1 Rd             │          │ vl1_rd_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.26 │ VL1 Wr             │          │ vl1_wr_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.27 │ VL1 Atomic         │          │ vl1_atom_        │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.28 │ VL1 Hit            │ 0.0      │ vl1_hit_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.29 │ VL1 Lat            │          │ vl1_lat_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.30 │ VL1_L2 Rd          │          │ vl1_l2_rd_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.31 │ VL1_L2 Wr          │          │ vl1_l2_wr_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.32 │ vL1_L2 Atomic      │          │ vl1_l2_atom_     │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.33 │ L2 Rd              │          │ l2_rd_           │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.34 │ L2 Wr              │          │ l2_wr_           │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.35 │ L2 Atomic          │          │ l2_atom_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.36 │ L2 Hit             │          │ l2_hit_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.37 │ L2 Rd Lat          │          │ l2_rd_lat_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.38 │ L2 Wr Lat          │          │ l2_wr_lat_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.39 │ Fabric Rd Lat      │          │ fabric_rd_lat_   │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.40 │ Fabric Wr Lat      │          │ fabric_wr_lat_   │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.41 │ Fabric Atomic Lat  │          │ fabric_atom_lat_ │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.42 │ Fabric_L2 Rd       │          │ l2_fabric_rd_    │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.43 │ Fabric_L2 Wr       │          │ l2_fabric_wr_    │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.44 │ Fabric_l2 Atomic   │          │ l2_fabric_atom_  │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.45 │ HBM Rd             │          │ hbm_rd_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.46 │ HBM Wr             │          │ hbm_wr_          │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.47 │ LDS Util           │          │ lds_util_        │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.48 │ VL1 Coalesce       │          │ vl1_coales_      │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.49 │ VL1 Stall          │          │ vl1_stall_       │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.50 │ LDS Lat            │          │ lds_lat_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.51 │ vL1D Lat           │          │ sl1_lat_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.52 │ IL1 Lat            │          │ il1_lat_         │
├─────────┼────────────────────┼──────────┼──────────────────┤
│ 19.1.53 │ Wave Occupancy     │          │ wave_occ_        │
╘═════════╧════════════════════╧══════════╧══════════════════╛


--------------------------------------------------------------------------------
20. Kernels
╒════╤═════════╤═══════════════════════════════════════════════════════════════════════════════╤══════════╕
│    │   Index │ KernelName                                                                    │   gpu-id │
╞════╪═════════╪═══════════════════════════════════════════════════════════════════════════════╪══════════╡
│  0 │       0 │ vectorAdd(float const*, float const*, float*, unsigned long) [clone .kd]      │        0 │
├────┼─────────┼───────────────────────────────────────────────────────────────────────────────┼──────────┤
│  1 │       1 │ void gpuVectorAdd<float>(float const*, float const*, float*, int) [clone .kd] │        0 │
╘════╧═════════╧═══════════════════════════════════════════════════════════════════════════════╧══════════╛

