{
    "extension": "ncu-proj",
    "files": [
        {
            "path": "../../Blocks1152_Threads256.ncu-rep"
        },
        {
            "path": "../Blocks1152_Threads1024.ncu-rep"
        },
        {
            "path": "../Blocks160_Threads1024.ncu-rep"
        },
        {
            "path": "../Blocks1_Threads1024.ncu-rep"
        },
        {
            "path": "../Blocks1_Threads256.ncu-rep"
        }
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablecpustacksupport": true,
        "activity/interactiveprofile/enablenvtxsupport": true,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/graphprofiling": "Node",
        "activity/interactiveprofile/importsource": true,
        "activity/occupancycalculator/file": "",
        "activity/profile/applyrules": true,
        "activity/profile/appreplaybuffer": "File",
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/appreplaymode": "Strict",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/devices": "",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablecpustacksupport": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/filtermode": "Global",
        "activity/profile/forceoverwrite": true,
        "activity/profile/graphprofiling": "Node",
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelname": "",
        "activity/profile/kernelnamebase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": 0,
        "activity/profile/launchskipbeforematchcount": 0,
        "activity/profile/launchskipcount": 0,
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "",
        "activity/profile/pmsamplingbuffersize": 0,
        "activity/profile/pmsamplinginterval": 0,
        "activity/profile/rangefilteroptions": "",
        "activity/profile/rangereplayoptions": "",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": 33554432,
        "activity/profile/samplingInterval": 5,
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": 5,
        "activity/profile/sourcefolders": "",
        "activity/profile/targetprocesses": "All",
        "platform/linux (x86_64)/device": "",
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "",
        "platform/linux/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "C:\\Users\\ozgur.000\\Workspace\\CUDA\\OLCF\\Module3\\hw1\\x64\\Debug\\hw1.exe",
        "platform/win32/executable/history": [
            "C:\\Users\\ozgur.000\\Workspace\\CUDA\\OLCF\\Module3\\hw1\\x64\\Debug\\hw1.exe"
        ],
        "platform/win32/workingdir": "C:\\Users\\ozgur.000\\Workspace\\CUDA\\OLCF\\Module3\\hw1\\hw1\\",
        "platform/win32/workingdir/history": [
            "C:\\Users\\ozgur.000\\Workspace\\CUDA\\OLCF\\Module3\\hw1\\hw1\\"
        ],
        "platform/windows/device": "localhost"
    },
    "uuid": "{6d2a5d46-7560-483e-b071-d58573f73518}",
    "version": "1.0"
}
